.box {
    -fx-border-color: linear-gradient(to bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.3));
    -fx-border-width: 2px;
    -fx-border-radius: 25px;
    -fx-background-color: linear-gradient(to bottom, #2a2a2a, #1a1a1a);
    -fx-background-radius: 25px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.5, 0, 4);
}

.usernamePassword {
    -fx-prompt-text-fill: rgba(255,255,255,0.7);
    -fx-text-fill: rgba(255,255,255,0.9);
    -fx-font-size: 14px;
    -fx-font-family: "Helvetica Neue", Arial, sans-serif;
    -fx-background-color: linear-gradient(to bottom, #2e2e2e, #1e1e1e);
    -fx-background-radius: 10px;
    -fx-padding: 5px;
}

.LoginBtn {
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-background-color: linear-gradient(to right, #000000, #ff9741); /* Vibrant gradient */
    -fx-border-color: white;
    -fx-border-width: 1.5px;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-family: "Roboto", sans-serif;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 6, 0.3, 0, 3);
    -fx-cursor: hand;
}

.combo-box .text-field {
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-family: "Comic Sans MS", "Helvetica Neue", sans-serif;
    -fx-background-color: linear-gradient(to bottom, #444, #222);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 8, 0.2, 0, 2);
    -fx-padding: 5px;
}

.LoginBtn:hover {
    -fx-background-color: linear-gradient(to right, #ff992b, #0c0b0b);
    -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.3), 10, 0.5, 0, 4);
}
